{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExpenseReportV2;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ExpenseReportV2_Web": {
        "ClientId": "ExpenseReportV2_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "ExpenseReportV2_App": {
        "ClientId": "ExpenseReportV2_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ExpenseReportV2_Blazor": {
        "ClientId": "ExpenseReportV2_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "ExpenseReportV2_BlazorServerTiered": {
        "ClientId": "ExpenseReportV2_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ExpenseReportV2_Swagger": {
        "ClientId": "ExpenseReportV2_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}